{
  "name" : "store4Lucy",
  "description" : "The trade store for Lucy",
  "version" : "0.0.1",
  "private" : true,
  "dependencies" : {
    "express" : "3.x",
    "walk" : "2.x",
    "ejs" : "*"
}
}
